ServiceNow/sncicd-plugin-activate/action.yml
name: 'ServiceNow CI/CD Activate Plugin'
description: 'Activate a desired plugin on a ServiceNow instance'
author: "ServiceNow"
inputs:
  pluginID:
    description: "Plugin ID to be installed"
    required: true
outputs:
  failed:
    description: "Install failed"
runs:
  using: 'node12'
  main: './lib/index.js'
branding:
  icon: 'refresh-ccw'
  color: 'green'

debasishgupta/ServiceNow/.github/workflows/activate.yml
- name: Activate Plugin 
  id: sncicd-plugin-activate # id of the step
  uses: ServiceNow/sncicd-plugin-activate@2.0.0 # like username/repo-name
  with:
    pluginID: com.servicenow_now_calendar
  env:
   nowUsername: ${{ secrets.NOW_USERNAME }}
   nowPassword: ${{ secrets.NOW_PASSWORD }}
   nowInstallInstance: ${{ secrets.NOW_INSTALL_INSTANCE }}